{
  "name": "MatchingGame-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [
    "H5",
    "C3",
    "angularJS"
  ],
  "author": "shgga",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.0"
  }
}
